PORT=5000
ENV_DEV=development
MONGODB_URI=mongodb+srv://slavchykzh:GroupProject@cluster0.th1xoz5.mongodb.net/SayIt?retryWrites=true&w=majority
JWT_SECRET=M0y5WHi8WZWYvyHyPlDvfi
CLIENT_URL=http://localhost:3000